-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb2+deb7u7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 22, 2017 at 01:23 AM
-- Server version: 5.6.35
-- PHP Version: 5.4.45-0+deb7u6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `vape`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `type` enum('arom','eliquid','zames') NOT NULL,
  `image` text NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`, `type`, `image`, `title`, `description`) VALUES
(8, 'TPA', 0, 1, 'arom', '/upload/images/category/the-perfumers-apprentice.png', 'ароматизаторы the perfumers apprentice (TPA, TFA)', '<p><strong>The Flavor Apprentice</strong>, подразделение парфюмерии <strong>The Perfumers Apprentice</strong>. Американский производитель <strong>премиум ароматизаторов</strong> хорошо известен по всей Украине и миру. <strong>Ароматизаторы &nbsp;The Perfumers Apprentice (TPA / TFA) используются в приготовлении жидкости для электронных сигарет</strong> и не только.&nbsp;</p>\r\n\r\n<p>В <a href="http://dripping.me/"><strong>Vape Shop - Dripping.me</strong></a> самый <strong>широкий выбор <a href="http://dripping.me/aromavape/8">ароматизаторов TPA</a> в Украине</strong>, у нас можно купить <strong>TPA с доставкой по всей Украине и самовывозом в Днепре</strong>.</p>\r\n'),
(9, 'Atmose (clone)', 1, 1, 'eliquid', '/upload/images/category/atmose.jpg', 'Atmose (clone) жидкость для электронных сигарет', '<p>&laquo;Atmose&raquo; - производитель жидкости для электронных сигарет из России.&nbsp;Впервые компания &laquo;Atmose&raquo; заявила о себе летом 2015 года. Подхватив тенденцию, ей не пришлось долго находиться в тени, совсем скоро Atmose был у всех на слуху. Качественные жидкости для мощных девайсов по доступной и демократичной цене почти сразу же приглянулся многим людям разных возрастов. Лаконичный и запоминающийся дизайн флаконов стал визитной карточкой компании, привлекая новых клиентов.&nbsp;Стоит отметить, что компания по производству жидкостей для электронных сигарет &laquo;Atmose&raquo; дважды занимала первое место на всероссийском &laquo;Vape Expo&raquo; в декабре 2015 и июне 2016.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>В нашем <a href="http://dripping.me/">Vape Shop - Dripping.me</a> можно приобрести высококачественные клоны жидкости для электронных сигарет&nbsp;&laquo;Atmose&raquo;.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Почему именно <a href="http://dripping.me/eliquidvape/9">клоны &laquo;Atmose&raquo;</a>, а не оригиналы&nbsp;&laquo;Atmose&raquo;? Всё достаточно просто, из достоверных источников мы получили ОРИГИНАЛЬНЫЕ рецепты для приготовления жидкости &laquo;Atmose&raquo;, использование премиум ароматизаторов&nbsp;<strong><a href="http://dripping.me/aromavape/8">The Perfumers Apprentice</a>&nbsp;</strong>и&nbsp;<strong>Capella Flovers</strong>&nbsp;позволило нам максимально повторить вкусовые&nbsp;качества&nbsp;оригинала. По себестоимости данный продукт получился дешевле, а ведь это на сегодня для наших покупателей и есть преимущество.</p>\r\n'),
(11, 'Eliquid from Dripping.me', 3, 1, 'eliquid', '/upload/images/category/monoflavor.png', 'авторскую жидкость для электронных сигарет', ''),
(12, 'Основа', 7, 1, 'zames', '/upload/images/category/base.png', 'основу (базу) для электронных сигарет', ''),
(13, 'Вата', 6, 1, 'zames', '/upload/images/category/cotton.png', 'вату для атомайзера', '<p><strong>Вата Koh Gen Do</strong> имеет широкий спекир применений, в частности косметологии, но в мире вейпа данный атрибут просто не заменим.&nbsp;<strong>Хлопок Koh Gen Do</strong> удовлетворяет потребность самых искушенных, продвинутых и требовательных &quot;парильщиков&quot;. Предназначение: обслуживание атомайзеров, клиромайзеров и дрипок. <strong>Вата Koh Gen Do</strong> не имеет ни вкуса ни запаха, что положительным образом сказывается на передаче вкуса и парообразования.</p>\r\n\r\n<p>Производитель: <strong>TM Koh Gen Do&nbsp;Япония</strong></p>\r\n\r\n<p>Лист имеет прямоугольную форму 60х80 мм</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><a href="http://dripping.me/">Vape Shop Dripping.me</a> рекомендует <strong>вату&nbsp;TM Koh Gen Do</strong> производства Япония своим клиентам.</p>\r\n'),
(14, 'PG', 4, 1, 'zames', '/upload/images/category/pg.png', 'пропиленгликоль (Propylene Glycol) PG', '<p>Пропиленгликоль (PG) является пищевой добавкой Е 1520. Используется в пищевой промышленности, а так же для самостоятельного приготовления <strong>жидкости для электронных сигарет</strong>. Высокая степень очистки данного компонента позволет получить высококачественную, без постороннего запаха и вкуса <strong>жидкость для электронных сигарет</strong>.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Vape Shop <a href="http://dripping.me/">Dripping.me</a> рекомендует в ваших замесах использовать&nbsp;использовать Пропиленгликоль BASF производство Германия.</p>\r\n'),
(15, 'VG', 5, 1, 'zames', '/upload/images/category/vg.png', 'глицерин фармакопейный (Vegetable Glycerin) VG', '<p><a href="http://dripping.me/samozames/15">Глицерин Фармакопейный (Vegetable Glycerin)</a>&nbsp;- подтверждена как пищевая добавка Е422 Глицерин (VG). Внешний вид - чистая, бесцветная, вязкая жидкость.<br />\r\nИспользуется как основной ингридиент для самостоятельного приготовления <strong>жидкости для электронных сигарет</strong>. Высокая степень очистки 99,5%&nbsp;исключает посторонний запах и вкус.&nbsp;Глицерин (VG) является абсолютно безопасным компонентом и не вредит здоровью человека, противопоказаний в использовании отсутсвуют.</p>\r\n\r\n<p><br />\r\n<a href="http://dripping.me/">Vape Shop Dripping.me</a>&nbsp;рекомендует использовать глицерин TM Glaconchemie&nbsp;производство Германия. В нашем магазине можно купить Глицерин Фармацопейный с доставкой по всей Украине.</p>\r\n'),
(16, 'Kilo (clone)', 2, 1, 'eliquid', '/upload/images/category/kilo.png', 'Kilo (clone) жидкость для электронных сигарет', ''),
(17, 'Никотин', 8, 1, 'zames', '/upload/images/category/nic.png', 'никотин (nacotine) для электронных сигарет', '<p><strong>Никотин Xian Tiama (Шанхайская сотка)</strong> &ndash; Натуральный очищенный никотин USP 99,9%, данный компонент используется для придания крепости жидкости для электронных сигарет. Высококачественный <strong>Никотин Xian Tiama&nbsp;</strong>изготавливается путем вытяжки из натуральных листьев табака. Несколько раз проходит операцию очистки и фильтрации в специальных лабораториях.&nbsp;Используется для приготовления табачных и фруктовых <strong>жидкостей для электронных сигарет</strong><br />\r\n&nbsp;</p>\r\n\r\n<p><a href="http://dripping.me/">Vape Shop Dripping.me</a> рекомендует&nbsp;<strong>Никотин Xian Tiama (Шанхайская сотка)&nbsp;</strong>своим клиентам для приготовления <strong>жидкости для электронных сигарет</strong>.</p>\r\n');

-- --------------------------------------------------------

--
-- Table structure for table `news_main`
--

CREATE TABLE IF NOT EXISTS `news_main` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `description` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `size` int(11) NOT NULL DEFAULT '5',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=200 ;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `image`, `description`, `is_new`, `is_recommended`, `status`, `size`) VALUES
(14, 'TPA Western Flavor', 8, 1, 30, 1, 'TPA', '', 'Богатый табачный аромат. Рекомендуемая концентрация составляет 2-5%. Для раскрытия всех оттенков вкуса, готовую жидкость рекомендуется настоять, как минимум, 2-3дня', 0, 1, 1, 5),
(15, 'Acetyl Pyrazine 5 PG', 8, 2, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Acetyl Pyrazine 5 PG- добавка, которая успешно используется во всех типах жидкостей - в табачных она смягчает и подслащивает вкус, в выпечке дает "зернистую" структуру, шоколадные вкусы она очень усиливает. Крайне рекомендуем экспериментировать с этой добавкой, так как она может преобразить ваш рецепт в лучшую сторону.', 0, 1, 1, 5),
(16, 'Acai Flavor', 8, 3, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Acai Berry со вкусом ягоды асаи отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми.', 0, 0, 1, 5),
(17, 'Apple (Tart Green Apple) Flavor', 8, 4, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Green Apple со вкусом Пирога из кислого зеленого яблока отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми.', 0, 1, 1, 5),
(18, 'Apple Flavor', 8, 5, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Apple со вкусом сладкого красного яблока отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми.', 0, 1, 1, 5),
(20, 'TPA Apple Pie Flavor', 8, 6, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Apple Pie с насыщенным вкусом яблочного пирога отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками.', 0, 1, 1, 5),
(22, 'TPA Apricot Flavor', 8, 7, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Apricot со вкусом абрикоса отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми.', 0, 0, 1, 5),
(23, 'TPA Banana Cream Flavor', 8, 8, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Banana Cream со вкусом сладкого бананового крема отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно с кремовыми', 0, 0, 1, 5),
(24, 'TPA Banana Flavor', 8, 9, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Banana со вкусом банана отлично покажет себя как в соло замесе, так и в миксах с другими аромками, особенно фруктовыми и выпечкой', 0, 1, 1, 5),
(25, 'Banana Nut Bread Flavor', 8, 10, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Banana Nut Bread со вкусом бананового кекса отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми и кремовыми.', 0, 1, 1, 5),
(26, 'Bananas Foster Flavor', 8, 11, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Bananas Foster со вкусом бананового фостера - десерта из бананов и ванильного мороженого с соусом из сливочного масла, коричневого сахара, корицы, тёмного рома и бананового ликёра', 0, 1, 1, 5),
(27, 'TPA Bavarian Cream Flavor', 8, 12, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Bananas Foster со вкусом бананового фостера - десерта из бананов и ванильного мороженого с соусом из сливочного масла, коричневого сахара, корицы, тёмного рома и бананового ликёра', 0, 1, 1, 5),
(28, 'TPA Berry Mix Flavor', 8, 13, 30, 1, 'TPA', '', 'Микс ягодных вкусов', 0, 1, 1, 5),
(30, 'TPA Black Cherry Flavor', 8, 14, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Black Cherry со вкусом спелой вишни отличается насыщенностью и максимальной близостью к натуральной сладкой черной вишне. Отлично показывает себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми.', 0, 1, 1, 5),
(31, 'TPA Black Honey Flavor', 8, 15, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Black Honey Tobacco - сладковатый классический трубочный табак со множеством оттенков. Отлично подходит в соло замесе, сообенно для любителей Captain Black, так и в замесах с другими табачными аромками, мятой и кремами\r\n\r\nДанный ароматизатор сейчас называется Black Honey - раньше он назывался Black Honey Tobacco, и именно так он известен на сайтах с рецептами', 0, 1, 1, 5),
(32, 'TPA Blackberry Flavor', 8, 16, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Blackberry со вкусом ежевики отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми.', 0, 1, 1, 5),
(33, 'TPA Blueberry (Wild) Flavor', 8, 17, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Blueberry (Wild) со вкусом дикой черники отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми. Отличие от Blueberry (Extra) - Более свежий вкус, ароматизаторы абсолютно разные, стоит попробовать оба.', 0, 1, 1, 5),
(34, 'TPA Blueberry (Extra) Flavor', 8, 18, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Blueberry (Extra) со вкусом спелой черники отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно с кремовыми, получится подобие черничного пирога', 0, 1, 1, 5),
(35, 'TPA Bourbon Flavor', 8, 19, 30, 1, 'TPA', '', 'Ароматизатор со вкусом Бурбона!', 0, 1, 1, 5),
(36, 'TPA Brown Sugar Flavor', 8, 20, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Brown Sugar со вкусом тростникового сахара чаще всего используется как подсластитель, отлично показывает себя в кремовых замесах. Вкус очень концентрированный, рекомендуется добавлять немного.', 0, 1, 1, 5),
(37, 'TPA Bubblegum Flavor', 8, 21, 30, 1, 'TPA', '', 'Вкус мятной жвачки.', 0, 1, 1, 5),
(38, 'TPA Butter Flavor', 8, 22, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Butter со вкусом масла придаст должную "кремовость" и структуру Вашему замесу. Отлично сочетается с кастардами, кремами, и выпечкой', 0, 1, 1, 5),
(39, 'TPA Butterscotch Flavor', 8, 23, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Butterscotch со вкусом ирисок отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками', 0, 1, 1, 5),
(40, 'TPA Cantaloupe Flavor', 8, 24, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Cantaloupe со вкусом дыни канталупы отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми.', 0, 1, 1, 5),
(41, 'TPA Cappuccino Flavor', 8, 25, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Cappuccino со вкусом каппучино отлично сочетается с шоколадом', 0, 1, 1, 5),
(42, 'TPA Caramel (Original) Flavor', 8, 26, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Caramel (Original) со вкусом карамели отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно кремовыми. Обладает насыщенным, "кленовым" вкусом', 0, 1, 1, 5),
(43, 'TPA Caramel Candy Flavor', 8, 27, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Caramel Candy со вкусом карамельного леденца отлично подойдет в любые фруктовые и выпечные замесы.', 0, 1, 1, 5),
(44, 'TPA Cheesecake (Graham Crust)', 8, 28, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Cheesecake (Graham Crust) со вкусом чизкейка отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно с фруктовыми, можно получить различные вариации чизкейков, начиная от классического "Нью-Йорк", заканчивая фруктовыми с начинкой', 0, 1, 1, 5),
(45, 'TPA Cheesecake Flavor', 8, 29, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Cheesecake со вкусом чизкейка отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно с фруктовыми, можно получить различные вариации чизкейков, начиная от классического "Нью-Йорк", заканчивая фруктовыми с начинкой', 0, 1, 1, 5),
(46, 'TPA Cherry Blossom (PG)', 8, 30, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Cherry blossom (PG) со вкусом цветов вишни. Легкий и элегантный вкус, одним он напоминает вишню, другим - легкий и освежающий вкус', 0, 1, 1, 5),
(47, 'TPA Cinnamon Danish Flavor', 8, 31, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Cinnamon Danish со вкусом булочки с корицей. Отлично может дополнить любой замес не терпким вкусом корицы с выпечкой. При этом можно использовать как основу для жидкости - к этому вкусу необходимо только добавить что-нибудь кремове и фруктовое - получится настоящий cinnaBon', 0, 1, 1, 5),
(48, 'TPA Cinnamon Red Hot (PG)', 8, 32, 30, 1, 'TPA', '', 'Cinnamon Red Hot от The Perfumer’s Apprentice- Красная корица. Это «урезанная» версия корицы, которая содержит в основном коричный альдегид и эвгенол.', 0, 1, 1, 5),
(49, 'TPA Cinnamon Spice Flavor', 8, 33, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Cinnamon Spice со вкусом корицы. Данная аромка позволит придать любому Вашему замесу пикантность.', 0, 1, 1, 5),
(50, 'TPA Cinnamon Sugar Cookie', 8, 34, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Cinnamon Sugar Cookie со вкусом сахарного печенья с корицей отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно с кремовыми', 0, 1, 1, 5),
(51, 'TPA Coconut Flavor', 8, 35, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Coconut со вкусом кокоса не совсем подходит как самостоятельный вкус, а вот в сочетании с фруктовыми и тропическими ароматизаторами придает замечательный оттенок и послевкусие', 0, 1, 1, 5),
(52, 'TPA Coffee Flavor', 8, 36, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Coffee со вкусом свежего кофе, содержит натуральную эссенцию кофе, придающую аромке насыщенный цвет.', 0, 1, 1, 5),
(53, 'TPA Double Chocolate (Clear)', 8, 37, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Double Chocolate (Clear) со вкусом шоколада отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми и ягодными. Вкус является насыщенным и глубоким.', 0, 1, 1, 5),
(54, 'TPA Dragonfruit Flavor', 8, 38, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Dragonfruit со вкусом тропического фрукта питахайи (фрукт дракона) обладает ярким, свежим сладковатым вкусом и  отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно с фруктовыми и кремовыми', 0, 1, 1, 5),
(55, 'TPA DX Hazelnut Flavor', 8, 39, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice DX Hazelnut со вкусом лесного ореха (фундука) отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно шоколадными и кремовыми.', 0, 1, 1, 5),
(56, 'TPA French Vanilla Flavor', 8, 40, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice French Vanilla со вкусом сливочного ванильного десерта, очень похожим на мороженое, покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктово-кремовыми и фруктовыми.', 0, 1, 1, 5),
(57, 'TPA Fruit Circles Flavor', 8, 41, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Fruit Circles со вкусом фруктовых колечек из быстрого завтрака обладает фруктовым "cereal" вкусом с оттенком свежего лимона. Отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно кремовыми и фруктовыми.', 0, 1, 1, 5),
(58, 'TPA Hazelnut Flavor', 8, 42, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Hazelnut со вкусом лесного ореха (фундука) отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно шоколадными и кремовыми.', 0, 1, 1, 5),
(59, 'TPA Honeydew Flavor', 8, 43, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Honeydew со вкусом дыни является более доступным аналогом известного ароматизатора Honeydew, при этом не является огнеопасным. Сочный вкус сладкой спелой дыни отлично подойдет для любых фруктовых замесов.', 0, 1, 1, 5),
(60, 'TPA Irish Cream II Flavor', 8, 44, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Irish Cream со вкусом ирландского крема является, по сути, вкусом любимого многими ликера Бейлис. Отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно кремовыми.', 0, 1, 1, 5),
(61, 'TPA Koolada 10 PG', 8, 45, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Koolada 10 PG является 10% раствором в пропиленгликоле некоей Koolada. Обладает "охлаждающим" эффектом без привкуса мяты, отлично подойдет если Вы хотите сделать свежую жидкость, не изменяя ее вкус.', 0, 1, 1, 5),
(62, 'TPA Lemon Lime Flavor', 8, 46, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Lemon lime.', 0, 1, 1, 5),
(63, 'TPA Mango Flavor', 8, 47, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Mango со вкусом Манго отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми. Манго считается лучшим насыщенным вкусом.', 0, 1, 1, 5),
(64, 'TPA Orange Mandarin', 8, 48, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Orange Mandarin со вкусом спелого мандарина отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми.', 0, 1, 1, 5),
(65, 'TPA Papaya Flavor', 8, 49, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Papaya со вкусом тропического фрукта папайя. Отлично подойдет любителям фруктовых миксов.', 0, 1, 1, 5),
(66, 'TPA Peppermint Flavor', 8, 50, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Peppermint со вкусом перечной мяты отлично покажет себя в композиции с другими аромками, особенно фруктовыми. С этой аромой Вы можете сделать любую жидкость освежающей.', 0, 1, 1, 5),
(67, 'TPA Raspberry (Sweet) Flavor', 8, 51, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Raspberry (Sweet) со вкусом сладкой малины отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми и кремовыми.', 0, 1, 1, 5),
(68, 'TPA Strawberry (Ripe) Flavor', 8, 52, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Strawberry (Ripe) со вкусом спелой клубники отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми и кремовыми. Отличается от оригинального ароматизатора Strawberry более сладким и свежим вкусом.', 0, 1, 1, 5),
(69, 'TPA Sweet Cream Flavor', 8, 53, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Sweet Cream со вкусом сладкого крема отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми и кремовыми.', 0, 1, 1, 5),
(70, 'TPA Vanilla Bean Gelato Flavor', 8, 54, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Vanilla Bean Gelato. Джелато - это популярный итальянский замороженный десерт, отличающийся от мороженого низким содержанием молочных жиров и большим количеством сахара. Данная аромка открывает другую сторону вкуса замороженого десерта, отличаясь от Vanilla Bean Ice Cream. Никто не мешает Вам использовать их одновременно, чтобы сделать комплексный вкус ванильного мороженого.', 0, 1, 1, 5),
(71, 'TPA Vanilla Bean Ice Cream', 8, 55, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Vanilla Bean Ice Cream со вкусом ванильного мороженого отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми (клубнично-ванильное мороженое - феерия вкуса).', 0, 1, 1, 5),
(72, 'TPA Vanilla Custard Flavor', 8, 56, 30, 1, 'TPA ', '', 'Ароматизатор The Perfumer''s Apprentice Vanilla Custard со вкусом ванильного крема отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми. Ванильный кастард(крем) - классический ароматизатор, использующийся многими производителями премиальных жидкостей в сладких, десертных жидкостях.', 0, 1, 1, 5),
(73, 'TPA Vanilla Swirl Flavor', 8, 57, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Vanilla Swirl со вкусом безе отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми и десертными.', 0, 1, 1, 5),
(74, 'TPA Watermelon Flavor', 8, 58, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Watermelon со вкусом арбуза отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми.', 0, 1, 1, 5),
(75, 'TPA Whipped Cream Flavor', 8, 59, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Whipped Cream со вкусом взбитого крема отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми и кремовыми.', 0, 1, 1, 5),
(76, 'TPA DK Tobacco II Flavor', 8, 60, 30, 1, 'TPA', '', 'Новый табачный аромат, напоминающий "аналоговые" сигареты. Эта смесь прекрасная отправная точка для использования как в виде самостоятельного вкуса, так и с другими ароматами. ', 0, 1, 1, 5),
(78, 'TPA Double Chocolate Dark', 8, 62, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Double Chocolate (Dark) со вкусом шоколада отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми и ягодными. Вкус является насыщенным и глубоким.', 0, 1, 1, 5),
(79, 'TPA Dr. Pop Flavor', 8, 63, 30, 1, 'TPA', '', 'Вкус освежающего безалкогольного напитка Black Jack (вишня с миндалём), хорошая альтернатива вкусу Cola ', 0, 1, 1, 5),
(80, 'TPA Dulce De Leche Caramel', 8, 64, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Dulce de Leche представляет из себя традиционный аргентинский десерт, по вкусу напоминающий ириски, карамель и вареную сгущенку. При дословном переводе означает "молочные конфеты". Отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми и кремовыми.', 0, 1, 1, 5),
(81, 'TPA DX Bavarian Cream', 8, 65, 30, 1, 'TPA', '', 'Теплый, сливочный, ванильный аромат. Попробуйте смешать с кофейными, фруктовыми, шоколадными или ореховыми ароматами', 0, 1, 1, 5),
(82, 'TPA Energy Drink Flavor', 8, 66, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Energy Drink со вкусом энергетика отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми. Можете поэксперементировать с клубникой/мандарином с оглядкой на то, какими удачными получились adrenaline rush с добавлением сока.', 0, 1, 1, 5),
(83, 'TPA English Toffee Flavor', 8, 67, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice English Toffee со вкусом английского тоффи - карамельной конфеты/ириски', 0, 1, 1, 5),
(84, 'TPA French Vanilla Creme', 8, 68, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice French Vanilla Creme со вкусом французского ванильного крема отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми и выпечкой', 0, 1, 1, 5),
(85, 'TPA French Vanilla Deluxe', 8, 69, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice French Vanilla Deluxe со вкусом сливочного ванильного десерта, очень похожим на мороженое, покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктово-кремовыми и фруктовыми.', 0, 1, 1, 5),
(86, 'TPA Frosted Donut Flavor', 8, 70, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Frosted Donut со вкусом пончика отлично проявит себя как в соло, так и в комплексных миксах. Особо уданое сочетание будет вкупе с кремовыми и фруктовыми ароматизаторыми', 0, 1, 1, 5),
(87, 'TPA Fruity Stick Gum Flavor', 8, 71, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Fruity Stick Gum - неогнеопасная версия аромки "Bubblegum (fruity style)". Вкус схож со "старомодными" жевательными пластинками.\r\n\r\nДанный вкус добавлен в линейку ТПА в июне 2016 года', 0, 1, 1, 5),
(89, 'TPA Fudge Brownie Flavor', 8, 72, 30, 1, 'TPA', '', 'Ароматный вкус шоколадного пирожного', 0, 1, 1, 5),
(90, 'TPA Ginger Ale Flavor (NF)', 8, 73, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Ginger Ale Flavor (NF) - неогнеопасный аналог аромки "Ginger Ale" со вкусом имбирного эля - сладкого газированного напитка с ароматом имбиря.\r\n\r\nДанный вкус добавлен в линейку ТПА в июне 2016 года', 0, 1, 1, 5),
(91, 'TPA Graham Cracker Flavor', 8, 74, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Graham Cracker Clear со вкусом крекера отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно кремовыми', 0, 1, 1, 5),
(92, 'TPA Grape Candy Flavor', 8, 75, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Grape Candy со вкусом виноградного леденца отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно кремовыми и фруктовыми.', 0, 1, 1, 5),
(93, 'TPA Green Apple Flavor', 8, 76, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Green Apple со вкусом кислого зеленого яблока отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми.', 0, 1, 1, 5),
(94, 'TPA Green Tea Flavor', 8, 77, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Green Tea со вкусом зеленого чая отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми', 0, 1, 1, 5),
(95, 'TPA Guava Flavor', 8, 78, 30, 1, 'TPA ', '', 'Ароматизатор The Perfumer''s Apprentice Guava со вкусом тропического фрукта гуавы отлично подойдет в любой фруктовый самозамес', 0, 1, 1, 5),
(96, 'TPA Gummy Candy (PG) Flavor', 8, 79, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Gummy candy PG со вкусом мармеладных мишек отлично подойдет к любым "конфетным" рецептам.\r\n\r\nДанный вкус отличается от оригинального Gummy Candy тем, что в его состав вместо триацетина входит пропиленгликоль, в рецептах можно использовать концентрации от любого из них.', 0, 1, 1, 5),
(97, 'TPA Key Lime Flavor', 8, 80, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Key lime. Свежий аромат лайма. Хорошо используется сам по себе или в сочетании с другими ароматами. \r\nВнимание! В данном ароматизаторе используются натуральные ингридиенты. В связи с этим, при использовании этих жидкостей может выпадать осадок. Данная проблема решается простым встряхиванием жидкости. ', 0, 1, 1, 5),
(98, 'TPA Lemon II Flavor', 8, 81, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Lemon 2 является неогнеопасным аналогом известного ароматизатора Lemon (Water Soluble). Данный вкус прямо из флакона пахнет так, будто выжали лимон - легкая кислинка в ваших замесах обеспечена.', 0, 1, 1, 5),
(99, 'TPA Mojito Flavor', 8, 82, 30, 1, 'TPA ', '', 'Освежающий коктейль с ароматом лайма и мяты. ', 0, 1, 1, 5),
(100, 'TPA Orange Cream', 8, 83, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Orange Cream со вкусом апельсинового крема отлично покажет себя в композиции с кремовыми и фруктовыми аромками', 0, 1, 1, 5),
(101, 'TPA Pie Crust Flavor', 8, 84, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Pie Crust придаст вашему самозамесу вкус корочки свежеиспеченного пирога. Придает любой жидкости аромат выпечки.', 0, 1, 1, 5),
(102, 'TPA Honey Flavor', 8, 85, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Honey со вкусом меда дополнит любой самозамес сильными нотами меда', 0, 1, 1, 5),
(103, 'TPA Honeydew II Flavor', 8, 86, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Honeydew 2 со вкусом дыни является более доступным аналогом известного ароматизатора Honeydew, при этом не является огнеопасным. Сочный вкус сладкой спелой дыни отлично подойдет для любых фруктовых замесов.', 0, 1, 1, 5),
(104, 'TPA Honeysuckle Flavor (PG)', 8, 87, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Honeysuckle со вкусом Жимолости. Вы хотели необычных вкусов? Вот он! Сделан специально для тех, кто хочет внести разнообразие в свои замесы.', 0, 1, 1, 5),
(105, 'TPA Horchata Smooth Flavor', 8, 88, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Horchata Smooth со вкусом хорчаты -  очень популярного в центральной и южной Америке безалкогольного прохладительного напитка, который изготавливается из рисового молока с ванилью и корицей.', 0, 1, 1, 5),
(106, 'TPA Hpno II Flavor', 8, 89, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice HPNO 2 - неогнеопасный аналог аромки "HPNO type" со вкусом ликера hpnotiq, представляющего из себя напиток голубого цвета из фруктового сока, водки и коньяка. В этой версии более выражены тропические/фруктовые ноты.\r\n\r\nДанный вкус добавлен в линейку ТПА в июне 2016 года', 0, 1, 1, 5),
(107, 'TPA Jackfruit Flavor', 8, 90, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Jackfruit со вкусом тропического фрукта Джекфрут отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми. Сам фрукт по вкусу напоминает дыню, но намного слаще ее.', 0, 1, 1, 5),
(108, 'TPA Key Lime Pie Flavor', 8, 91, 30, 1, 'TPA', '', 'Яркий, свежий аромат лаймового пирога, смягченный ванильно-сливочным послевкусием', 0, 1, 1, 5),
(109, 'TPA Kiwi Double Flavor', 8, 92, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Kiwi (Double) со вкусом киви (двойной, насыщенный) отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми', 0, 1, 1, 5),
(110, 'TPA Lemonade Cookie Flavor', 8, 93, 30, 1, 'TPA', '', 'Потрясающее кисло-сладкое удовольствие', 0, 1, 1, 5),
(111, 'TPA Lychee Flavor', 8, 94, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Lychee со вкусом личи отлично подойдет для того, чтобы разнообразить самозамес необычным вкусом.', 0, 1, 1, 5),
(112, 'TPA Madagascar Bourbon', 8, 95, 30, 1, 'TPA', '', 'Вкус Мадагаскарского Бурбона', 0, 1, 1, 5),
(114, 'TPA Malted Milk (Conc.) Flavor ', 8, 96, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Malted Milk (conc) со вкусом солодового молока отлично подойдет для замесов с хлопьями (Cereal) или йогуртом с фруктами', 0, 1, 1, 5),
(115, 'TPA Maraschino Cherry PG ', 8, 97, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Maraschino cherry (PG) со вкусом коктейльной вишни отлично дополнит ваши замесы со вкусом напитков и не только.', 0, 1, 1, 5),
(116, 'TPA Marshmallow Flavor', 8, 98, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Marshmallow со вкусом мармелада маршмэллоу отлично дополняет сладкие кремовые ароматизаторы.', 0, 1, 1, 5),
(117, 'TPA Menthol Liquid PG', 8, 99, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Menthol liquid PG со вкусом ментола.', 0, 1, 1, 5),
(118, 'TPA Milk Chocolate Flavor ', 8, 100, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Milk Chocolate со вкусом молочного шоколада отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми и кремовыми.', 0, 1, 1, 5),
(119, 'TPA Nectarine Flavor', 8, 101, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Nectarine со вкусом нектарина отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми.', 0, 1, 1, 5),
(120, 'TPA Orange Cream Bar Flavor', 8, 102, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Orange Cream со вкусом апельсинового крема отлично покажет себя в композиции с кремовыми и фруктовыми аромками.', 0, 1, 1, 5),
(121, 'TPA Passion Fruit Flavor', 8, 103, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Passion Fruit со вкусом тропического фрукта маракуйи.', 0, 1, 1, 5),
(123, 'TPA Peach (Juicy) Flavor', 8, 104, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Peach (Juicy) со вкусом сочного персика отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми. По заявлению производителя, вкус данной аромы отличается от оригинального персика более "спелыми" нотами. Но судя по отзывам, оба вкуса представляют собой два разных воплощения персика. Рекомендуем попробовать оба, чтобы понять, что нравится больше.', 0, 1, 1, 5),
(124, 'TPA Peach Flavor', 8, 105, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Peach со вкусом персика отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми.', 0, 1, 1, 5),
(125, 'TPA Peanut Butter Flavor', 8, 106, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Peanut Butter со вкусом арахисового масла отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно кремовыми.', 0, 1, 1, 5),
(126, 'TPA Pear Flavor', 8, 107, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Pear со вкусом груши отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми. С этой аромой Вы можете сделать себе жидкость со вкусом дюшеса.', 0, 1, 1, 5),
(127, 'TPA Pina Colada Flavor', 8, 108, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Pina Colada со вкусом коктейля "пина колада" отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно с мороженым и фруктами.', 0, 1, 1, 5),
(128, 'TPA Pineapple Juicy Flavor', 8, 109, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Pineapple Juicy со вкусом ананасового сока отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми.', 0, 1, 1, 5),
(129, 'TPA Pomegranate Flavor ', 8, 110, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Pomegranate Deluxe со вкусом граната отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми.', 0, 1, 1, 5),
(130, 'TPA Pralines & Cream Flavor', 8, 111, 30, 1, 'TPA', '', 'Идеальная комбинация ореховых хлопьев и сладких карамельных нот.', 0, 1, 1, 5),
(131, 'TPA Rainbow Drops Flavor (NF)', 8, 112, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Rainbow drops (NF) - неогнеопасный аналог аромки "Rainbox Drops" со вкусом жевательных конфет.', 0, 1, 1, 5),
(132, 'TPA Rainbow Sherbet Flavor', 8, 113, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Rainbow Sherbet со вкусом фруктового мороженого.', 0, 1, 1, 5),
(133, 'TPA Red Licorice Flavor', 8, 114, 30, 1, 'TPA', '', 'Лакричные конфеты прямиком из Финляндии\r\n\r\nRed Licorice Flavor (Красная Лакрица) придаст жидкости насыщенный и глубокий вкус, добавив в основу для жидкости. Все ароматизаторы необходимо хранить в крепко закрытой упаковке, в темном месте, недоступном для детей. Все ароматизаторы ТПА сертифицированы и имеют детальную инструкцию по применению.', 0, 1, 1, 5),
(134, 'TPA Red Oak Flavor', 8, 115, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Red Oak со вкусом "дымного" дерева. Данная аромка придаст вкус дымка в Ваш замес', 0, 1, 1, 5),
(135, 'TPA Red Velvet Cake Flavor', 8, 116, 30, 1, 'TPA', '', 'Заманчивые нотки шоколадного торта с воздушным ванильным кремом в глазури. Красный, как кровь и сладкий, как грех.', 0, 1, 1, 5),
(136, 'TPA Rice Crunchies Flavor', 8, 117, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Rice Crunchies со вкусом хрустящего воздушного риса отлично дополнит любой микс.', 0, 1, 1, 5),
(137, 'TPA Root Beer Float', 8, 118, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Root Beer (NF) со вкусом корневого пива - популярного в Северной Америке газированного напитка, изготавливаемого из коры дерева Сассафрас.', 0, 1, 1, 5),
(138, 'TPA RY4 Asian Flavor', 8, 119, 30, 1, 'TPA', '', 'Вариация на тему знаменитого "околотабачного" вкуса RY4. Приятная смесь карамели и табака.', 0, 1, 1, 5),
(139, 'TPA RY4 Double Flavor', 8, 120, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice RY4 Double - известный "околотабачный" вкус. Комплексный аромат состоит из карамели с оттенком жженого сахара и легкого табака. Отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно с табачными и мятными.', 0, 1, 1, 5),
(140, 'TPA Smooth Flavor', 8, 121, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Smooth является добавкой, позволяющей заглушать высокие ноты вашего замеса и проявлять задние ноты. Отлично подходит для смягчения, например, слишом ярких цитрусовых нот. ', 0, 1, 1, 5),
(141, 'TPA Sour Flavor', 8, 122, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Sour используется в качестве дополнения к другим вкусом для создания эффекта "кислой конфеты" на примере червячков. Отлично сочетается со всеми фруктовыми и ягодными вкусами.', 0, 1, 1, 5),
(142, 'TPA Spearmint Flavor', 8, 123, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Spearmint со вкусом садовой мяты. В отличие от Peppermint, не оставляет во рту ощущение холода.', 0, 1, 1, 5),
(143, 'TPA Strawberries & Cream Flavor', 8, 124, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Strawberries and Cream со вкусом клубники со сливками отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми и кремовыми.', 0, 1, 1, 5),
(145, 'TPA Swedish Gummy Flavor', 8, 126, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Swedish Gummy со вкусом шведских жевательных конфет-рыбок.', 0, 1, 1, 5),
(146, 'TPA Sweet & Tart Flavor', 8, 127, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Sweet and Tart со вкусом известных за рубежом конфет sweet tarts. Нам же знаком их отечественный аналог - "холодок". Аромка придает жидкости сладкий вкус с кислинкой. Отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно с фруктовыми и ягодными.', 0, 1, 1, 5),
(147, 'TPA Sweetener', 8, 128, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Sweetener (Sucralose), сукралоза - известный подсластитель, состоящий из фруктозы и глюкозы. Данная добавка сильнее, чем этил мальтол, отлично подходит во фруктовые миксы, которым не хватает сладости.', 0, 1, 1, 5);
INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `image`, `description`, `is_new`, `is_recommended`, `status`, `size`) VALUES
(148, 'TPA Toasted Almond Flavor', 8, 125, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Toasted Almond со вкусом жареного миндаля отлично дополнит замесы с выпечкой или ореховым вкусом.', 0, 1, 1, 5),
(149, 'TPA Toasted Marshmallow Flavor', 8, 129, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Toasted Marshmallow со вкусом жареного зефира маршмэллоу отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками. Данный ароматизатор можно использовать как подсластитель в небольших количествах. ', 0, 1, 1, 5),
(150, 'TPA Tobacco Flavor', 8, 130, 30, 1, 'TPA', '', 'Кисло-перечная, чуть пряная смесь, вкус табак умеренный.', 0, 1, 1, 5),
(151, 'TPA Tutti-Frutti Flavor', 8, 131, 30, 1, 'TPA', '', 'Tutti-Frutti Flavor (Тутти-Фрутти) придаст жидкости насыщенный и углубленный вкус, добавив в основу для жидкости. Все ароматизаторы требуется хранить в крепко закрытой упаковке, в темном месте, недоступном для детей. Все ароматизаторы ТПА сертифицированы и имеют детальную инструкцию по применению.', 0, 1, 1, 5),
(152, 'TPA Vanilla Cupcake Flavor', 8, 132, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Vanilla Cupcake со вкусом ванильного капкейка отлично покажет себя и как самостоятельный вкус, и в композиции с другими аромками, особенно фруктовыми и десертными.', 0, 1, 1, 5),
(153, 'TPA Vanillin 10% PG Flavor', 8, 133, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Vanillin 10 (PG) представляет из себя 10% раствор ванилина в пропиленгликоле. Используется как добавка, придает жидкости сладость и интенсивный кремовый ванильный оттенок. Отлично подойдет для любых жидкостей с кремовыми и фруктовыми вкусами.', 0, 1, 1, 5),
(154, 'TPA Waffle (Belgian) Flavor', 8, 134, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice Waffle (Belgian) со вкусом сладкой бельгийской вафли. Отлично подойдет со всеми кремовыми вкусами.', 0, 1, 1, 5),
(155, 'TPA White Chocolate Flavor', 8, 135, 30, 1, 'TPA', '', 'Ароматизатор The Perfumer''s Apprentice White Chocolate со вкусом белого шоколада подойдет любителям сладких миксов и отлично сочетается со всеми вкусами из серии выпечки.', 0, 1, 1, 5),
(156, 'Atmose - Fraga (clone)', 9, 136, 69, 1, 'Atmose', '', '<p>Жидкость для парения Atmose Fraga - нежный вкус йогурта переполненный свежестью сочной и спелой клубники.</p>\r\n', 0, 1, 1, 30),
(157, 'Atmose - Chifles (clone)', 9, 137, 69, 1, 'Atmose', '', '<p>Atmose Chifles - Банан в миксе с кондитерским кремом и карамелью. Жидкость подойдет любителям сладенького, нотки сладкой карамели не оставят Вас равнодушным.</p>\r\n', 0, 1, 1, 30),
(158, 'Atmose - OSK (clone)', 9, 138, 69, 1, 'Atmose', '', '<p>Atmose OSK - то самое бабушкино свежевыпеченное овсяное печенье покрытое корицей, ничего лишнего.</p>\r\n', 0, 1, 1, 30),
(159, 'Atmose - Wild (Clone)', 9, 139, 69, 1, 'Atmose', '', '<p>Еще один клон жидкости для электронных сигарет из линейки Atmose Atmose - Wild (Clone)</p>\r\n', 0, 1, 1, 30),
(160, 'Atmose - Imperator (Clone)', 9, 140, 69, 1, 'Atmose', '', '<p>Atmose Imperator - новый и необычно интересный вкус лимонного пирога. Уже после первого вдоха, Вы окунетесь в мир власти и ощутите всю силу и мощь императора.</p>\r\n', 0, 1, 1, 30),
(161, 'Жижка со вкусом Яблока', 11, 141, 39, 1, 'Dripping.me', '', '<p>Жидкость для электронных сигарет от команды Dripping.me с насыщенным вкусом спелого яблока.</p>\r\n', 0, 1, 1, 30),
(162, 'Жижка со вкусом Чизкейка', 11, 142, 39, 1, 'Dripping.me', '', '<p>Жидкость для электронных сигарет от команды Dripping.me со вкусом Cheesecake. Просто мега крутой моновкус для любителей творожных десертов.</p>\r\n', 0, 1, 1, 30),
(163, 'Жижка со вкусом Фруктовых колец', 11, 143, 39, 1, 'Dripping.me', '', '<p>Жидкость для электронных сигарет от команды Dripping.me со вкусом Fruit Circles. Помните вкус детства? Это именно он! Фруктовые кольца то, что нужно.</p>\r\n', 0, 1, 1, 30),
(164, 'Пропиленгликоль 1л', 14, 144, 180, 1, 'BASF', '', 'Пропиленгликоль C3H8O2 (фармакопейный) производства Германия ТМ BASF.', 0, 1, 1, 1000),
(165, 'Пропиленгликоль 0,5л', 14, 145, 100, 1, 'BASF', '', 'Пропиленгликоль C3H8O2 (фармакопейный) производства Германия ТМ BASF. Объем 0,5л.', 0, 1, 1, 500),
(166, 'Пропиленгликоль 0,25л', 14, 146, 60, 1, 'BASF', '', 'Пропиленгликоль C3H8O2 (фармакопейный) производства Германия ТМ BASF. Объем 250мл.', 0, 1, 1, 250),
(167, 'Глицерин 1л', 15, 147, 90, 1, 'Glaconchemie ', '', 'Глицерин C3H8O3 (фармакопейный) производства Германия ТМ Glaconchemie. Объем 1л.', 0, 1, 1, 1000),
(168, 'Глицерин 0,5л', 15, 148, 50, 1, 'Glaconchemie ', '', 'Глицерин C3H8O3 (фармакопейный) производства Германия ТМ Glaconchemie. Объем 0,5л.', 0, 1, 1, 500),
(169, 'Глицерин 0,25л', 15, 149, 30, 1, 'Glaconchemie ', '', 'Глицерин C3H8O3 (фармакопейный) производства Германия ТМ Glaconchemie. Объем 0,25л.', 0, 1, 1, 250),
(170, 'Основа для парения (VG/PG - 70/30)', 12, 150, 60, 1, 'Dripping.me', '', 'Основа для парения без никотина, для приготовления самозамесов.', 0, 1, 1, 250),
(172, 'Kilo - Tru Blue (clone)', 16, 152, 89, 1, 'Kilo', '', '<p>Детальное описание</p>\r\n', 0, 1, 1, 30),
(173, 'Kilo - Cereal Milk (clone)', 16, 153, 89, 1, 'Kilo', '', '<p>То нежное чувство, когда самые сладкие и любимые хлопья уже съедены, но в тарелке еще осталось немного молока, вобравшего в себя их насыщенные вкус.</p>\r\n', 0, 1, 1, 30),
(175, 'Kilo - Dewberry Cream (clone)', 16, 154, 89, 1, 'Kilo', '', '<p>Dewberry cream кремовый нектар изысканного вкуса с легким оттенком ягодного микса. Поразительно идеальный баланс между фруктовым и сливочным.</p>\r\n', 0, 1, 1, 30),
(176, 'Никотин (Шанхайская сотка) ТМ XI''AN - 30ml', 17, 155, 90, 1, 'XI''AN', '', 'Никотин (Nicotine) ТМ XI''AN используют в приготовлении жидкости для электронных сигарет. В простонародье называемая "Шанхайская сотка".', 0, 1, 1, 30),
(177, 'Никотин (Шанхайская сотка) ТМ XI''AN - 100ml', 17, 156, 250, 1, 'XI''AN', '', 'Никотин (Nicotine) ТМ XI''AN для приготовления жидкости для электронных сигарет. В простонародье называемая "Шанхайская сотка".', 0, 1, 1, 100),
(178, 'ОСНОВА ДЛЯ ПАРЕНИЯ (VG/PG - 70/30) - 0,5л', 12, 157, 100, 1, 'Dripping.me', '', 'Основа для парения без никотина на основе Глицерина и Пропиленгликоля, для приготовления самозамесов и готовых жидкостей для электронных сигарет.', 0, 1, 1, 500),
(179, 'Основа для парения (VG/PG - 70/30) - 1л', 12, 158, 180, 1, 'Dripping.me', '', 'Основа для парения без никотина на основе Глицерина и Пропиленгликоля, для приготовления самозамесов и готовых жидкостей для электронных сигарет.', 0, 1, 1, 1000),
(181, 'Жидкость для эл сигарет со вкусом "Клубники"', 11, 160, 39, 1, 'Dripping.me', '', '<p>Жидкость для электронных сигарет от команды Dripping.me со вкусом &quot;Клубники&quot; (Strawberry). Один из самых сладких ягодных вкусов, который заходит на &quot;УРА&quot; и не оставляет равнодушным любителей ягод ))</p>\r\n', 0, 1, 1, 30),
(182, 'Жидкость для эл сигарет со вкусом "Ягодного микса"', 11, 161, 39, 1, 'Dripping.me', '', '<p>Жидкость для электронных сигарет от команды Dripping.me с отличным вкусом &quot;Ягодного микса&quot; (Berry Mix). Каждая ягода по своему раскрывается и в сочетании друг с другом дает прелестный аромат и вкусный пар.</p>\r\n', 0, 1, 1, 30),
(183, 'Вата Koh Gen Do - 1шт', 13, 162, 8, 1, 'Koh Gen Do', '', '<p>Органицеский холопок известнейшей во всем мире ТМ Coh Gen Do Япония. Вата используется для производства фитилей для электронных сигарет.&nbsp;<strong>Вата Koh Gen Do</strong>&nbsp;не имеет ни вкуса ни запаха, что положительным образом сказывается на передаче вкуса и парообразования.</p>\r\n\r\n<p>Размер 6х8см</p>\r\n', 0, 1, 1, 1),
(184, 'Вата Koh Gen Do - 5шт', 13, 163, 35, 1, 'Koh Gen Do', '', '<p>Органицеский холопок известнейшей во всем мире ТМ Coh Gen Do Япония. Вата используется для производства фитилей для электронных сигарет.&nbsp;<strong>Вата Koh Gen Do</strong>&nbsp;не имеет ни вкуса ни запаха, что положительным образом сказывается на передаче вкуса и парообразования.</p>\r\n\r\n<p>Размер 6х8см</p>\r\n', 0, 1, 1, 5),
(185, 'Вата Koh Gen Do - 30шт', 13, 164, 180, 1, 'Koh Gen Do', '', '<p>Органицеский холопок известнейшей во всем мире ТМ Coh Gen Do Япония. Вата используется для производства фитилей для электронных сигарет.&nbsp;<strong>Вата Koh Gen Do</strong>&nbsp;не имеет ни вкуса ни запаха, что положительным образом сказывается на передаче вкуса и парообразования.</p>\r\n\r\n<p>Размер 6х8см</p>\r\n', 0, 1, 1, 30),
(186, 'Жижка со вкусом Черники', 11, 165, 39, 1, 'Dripping.me', '', '<p>Жидкость для электронных сигарет со вкусом Blueberry (сочнейшей Черники). Любители ягодных жижек просто не смогут устоять перед вкусом Blueberry. Попарив один раз, жидкость для электронных сигарет со вкусом Черники будет всегда хотеться снова и снова :)&nbsp;</p>\r\n', 0, 1, 1, 30),
(187, 'Жижка со вкусом Berry Cereal', 11, 166, 39, 1, 'Dripping.me', '', '<p>Жидкость для электронных сигарет со вкусом Berry Cereal (готового завтрака из Хлопьев с ягодами). Всемилюбимые хлопья с легким послевкусием кислинки, завтрак зайдет с паром.</p>\r\n', 0, 1, 1, 30),
(188, 'Основа для парения (VG/PG - 70/30) - 0,25л (1мг)', 12, 167, 75, 1, 'Dripping.me', '', '<p>Основа для парения крепостью 1мг/100мл&nbsp;на основе Глицерина и Пропиленгликоля, для приготовления самозамесов и готовых жидкостей для электронных сигарет.</p>\r\n', 0, 1, 1, 250),
(189, 'Основа для парения (VG/PG - 70/30) - 0,5л (1мг)', 12, 168, 140, 1, 'Dripping.me', '', '<p>Основа для парения крепостью 1мг/100мл&nbsp;на основе Глицерина и Пропиленгликоля, для приготовления самозамесов и готовых жидкостей для электронных сигарет.</p>\r\n', 0, 1, 1, 500),
(190, 'Основа для парения (VG/PG - 70/30) - 1л (1мг)', 12, 169, 250, 1, 'Dripping.me', '', '<p>Основа для парения крепостью 1мг/100мл&nbsp;на основе Глицерина и Пропиленгликоля, для приготовления самозамесов и готовых жидкостей для электронных сигарет.</p>\r\n', 0, 1, 1, 1000),
(191, 'Основа для парения (VG/PG - 70/30) - 0,25л (3мг)', 12, 170, 95, 1, 'Dripping.me', '', '<p>Основа для парения крепостью 3мг/100мл&nbsp;на основе Глицерина и Пропиленгликоля, для приготовления самозамесов и готовых жидкостей для электронных сигарет.</p>\r\n', 0, 1, 1, 250),
(192, 'Основа для парения (VG/PG - 70/30) - 0,5л (3мг)', 12, 171, 170, 1, 'Dripping.me', '', '<p>Основа для парения крепостью 3мг/100мл&nbsp;на основе Глицерина и Пропиленгликоля, для приготовления самозамесов и готовых жидкостей для электронных сигарет.</p>\r\n', 0, 1, 1, 500),
(193, 'Основа для парения (VG/PG - 70/30) - 1л (3мг)', 12, 172, 300, 1, 'Dripping.me', '', '<p>Основа для парения крепостью 3мг/100мл&nbsp;на основе Глицерина и Пропиленгликоля, для приготовления самозамесов и готовых жидкостей для электронных сигарет.</p>\r\n', 0, 1, 1, 1000),
(194, 'Основа для парения (VG/PG - 70/30) - 0,25л (6мг)', 12, 173, 105, 1, 'Dripping.me', '', '<p>Основа для парения крепостью 6мг/100мл&nbsp;на основе Глицерина и Пропиленгликоля, для приготовления самозамесов и готовых жидкостей для электронных сигарет.</p>\r\n', 0, 1, 1, 250),
(195, 'Основа для парения (VG/PG - 70/30) - 0,5л (6мг)', 12, 174, 190, 1, 'Dripping.me', '', '<p>Основа для парения крепостью 6мг/100мл&nbsp;на основе Глицерина и Пропиленгликоля, для приготовления самозамесов и готовых жидкостей для электронных сигарет.</p>\r\n', 0, 1, 1, 500),
(196, 'Основа для парения (VG/PG - 70/30) - 1л (6мг)', 12, 175, 350, 1, 'Dripping.me', '', '<p>Основа для парения крепостью 6мг/100мл&nbsp;на основе Глицерина и Пропиленгликоля, для приготовления самозамесов и готовых жидкостей для электронных сигарет.</p>\r\n', 0, 1, 1, 1000),
(197, 'Основа для парения (VG/PG - 70/30) - 0,25л (12мг)', 12, 176, 135, 1, 'Dripping.me', '', '<p>Основа для парения крепостью 12мг/100мл&nbsp;на основе Глицерина и Пропиленгликоля, для приготовления самозамесов и готовых жидкостей для электронных сигарет.</p>\r\n', 0, 1, 1, 250),
(198, 'Основа для парения (VG/PG - 70/30) - 0,5л (12мг)', 12, 177, 250, 1, 'Dripping.me', '', '<p>Основа для парения крепостью 12мг/100мл&nbsp;на основе Глицерина и Пропиленгликоля, для приготовления самозамесов и готовых жидкостей для электронных сигарет.</p>\r\n', 0, 1, 1, 500),
(199, 'Основа для парения (VG/PG - 70/30) - 1л (12мг)', 12, 178, 450, 1, 'Dripping.me', '', '<p>Основа для парения крепостью 12мг/100мл&nbsp;на основе Глицерина и Пропиленгликоля, для приготовления самозамесов и готовых жидкостей для электронных сигарет.</p>\r\n', 0, 1, 1, 1000);

-- --------------------------------------------------------

--
-- Table structure for table `product_order`
--

CREATE TABLE IF NOT EXISTS `product_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `user_phone` text NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `products` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

--
-- Dumping data for table `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `products`, `date`, `status`) VALUES
(13, 'Дмитрий', '2147483647', 'Если есть добавьте в заказ Cotton Candy (Circus) г. Днепр, забрать заказ могу в центре, район цум-а.', 0, '{"81":1,"75":1,"74":1,"72":1,"63":1,"73":1,"51":1}', '2016-11-07 16:17:24', 2),
(17, 'Давид', '+380631962727', '+380631962727Если есть еще и базу 20PG/80 VG без никонита 200 мл. (Сообщить цену).', 0, '{"71":1}', '2016-11-14 12:03:46', 2),
(23, 'Ярослав ', '0957933185', 'Здравствуйте, я так понял вы в центре находитесь?Можно будет подъехать завтра и забрать заказ?', 9, '{"135":1,"91":1,"68":1,"64":1,"25":1,"110":1,"86":1,"81":1,"57":1}', '2016-11-17 23:19:28', 2),
(24, 'Влад', '+380631596842', 'Самовывоз,желательно завтра до обеда !!', 0, '{"142":1,"118":1,"114":1,"99":1,"101":1,"94":1,"98":1,"73":1,"75":1,"69":1,"68":1,"67":1,"54":1,"154":1,"92":1,"63":1,"50":1}', '2016-11-24 16:59:08', 2),
(26, 'Олег', '+380930382575', 'Здравствуйте. Меня интересуют такие аромки:Strawberry (Ripe)DragonfruitDX Sweet CreamCheesecake (Graham Crust)Grape JuiceИ одна жижа:ATMOSE - CHIFLES (CLONE)Общая сумма 209 грн, самовывоз.', 0, 'false', '2016-12-06 18:33:35', 2),
(27, 'Сергей', '+380 (50) 528-42-24', 'Самовывоз с Днепра ', 0, '{"81":1,"85":1,"45":1,"151":1,"135":1,"143":1,"87":1,"158":1}', '2016-12-07 17:57:03', 2),
(29, 'Сергей', '0505284224', 'Самовывоз', 0, '{"75":1,"50":1}', '2016-12-08 15:26:53', 2),
(31, 'Вячеслав', '0985052370', 'не нашол   cotton candy, если у вас нет, тогда утонить заказ перед отправкой', 10, '{"72":1,"67":1,"68":1,"44":1,"26":1,"42":1,"151":1,"149":1}', '2016-12-12 06:39:18', 2),
(34, 'Віталій', '+380958831019', 'Комментарий..', 14, 'false', '2016-12-12 09:44:16', 2),
(35, 'Роман', '+380504323323', 'Сообщение', 0, '{"151":1,"139":1,"117":1,"64":1,"61":1,"37":1,"22":1,"87":1}', '2016-12-19 22:33:21', 2),
(36, 'Виктор', '+380672983761', 'Сообщение', 0, '{"179":1,"176":1}', '2016-12-20 07:47:21', 2),
(37, 'Вася', '+380501027219', 'Чи можлива відправка новою поштою?', 0, '{"161":1,"163":1}', '2016-12-21 16:00:23', 2),
(38, 'Даниленко Сергей', '0679516189', 'Мечникова 18, второй этаж 218 ком. :)', 20, '{"74":1,"68":1,"45":1,"94":1,"92":1,"57":1}', '2016-12-23 07:14:20', 2),
(39, 'Виталий ', '0508728506', 'Прошу в подарок пустую тару на 50мл. Ваш постоянный покупатель)', 0, '{"15":1,"71":1,"50":1,"81":1,"75":1,"69":1}', '2016-12-24 19:10:05', 2),
(40, 'Станислав ', '+380632488759', 'г.Одесса, НП №14, Скрынник Станислав Борисович, 3мг никотина', 0, '{"172":2}', '2016-12-27 12:58:29', 2),
(41, 'Володимир', '0674959079', 'BERRY CEREAL + Dewberry Cream к тому что в заказе', 0, '{"172":1,"182":1,"181":1,"163":1,"162":1}', '2016-12-28 19:23:09', 2),
(42, 'Даниленко Сергей', '80679516189', 'Мечникова 18, каб.218', 20, '{"78":1,"143":1,"141":1,"140":1,"98":1,"82":1,"67":1,"64":1,"61":1,"47":1}', '2017-01-12 22:38:30', 2),
(43, 'shad.kr', '0679391516', 'Оплатить могу на карту, друг у вас уже заказ делал. Уточните пожалуйста номер карты и сумму.  Адрес для отправки : Кривой Рог, Новая почта, отделение 10 Коломейчук Игорь Александрович  тел. 067 939 15 16', 26, '{"187":1,"179":1,"153":1,"154":1,"155":1,"151":1,"148":1,"176":1,"184":1,"67":1,"57":1,"163":1,"161":1}', '2017-01-14 09:34:40', 2),
(47, 'Александр', '+380950713045', 'Комментарий..', 27, '{"169":1}', '2017-01-16 05:16:48', 2),
(48, 'Вася', '+380501027219', 'Комментарий..', 0, '{"161":3}', '2017-01-16 08:37:07', 2),
(49, 'Алексей', '+380999069242', 'Добрый день, мне RY4 нужно 20мл, остальные по 5 мл', 28, '{"73":1,"72":1,"139":2}', '2017-01-16 10:31:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `regdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`, `regdate`) VALUES
(4, 'Александр', 'aleksandr.khaprov@gmail.com', '18051988vfq', 'admin', '2016-12-13 23:13:48'),
(5, 'Сергей Кравченко', 'sex_zt@mail.ru', '11021991', '', '2016-12-13 23:13:48'),
(6, 'Dmitrij Kravchenko', 'KravaDima@gmail.com', 'kravadima88', 'admin', '2016-12-13 23:13:48'),
(7, 'Андрей ', 'osad4ij.andrew@gmail.com', 'aso04031991osadchij', '', '2016-12-13 23:13:48'),
(8, 'Евгений', 'evgenij.kolenchenko.98@gmail.com', 'hesoyam', '', '2016-12-13 23:13:48'),
(9, 'Ярослав ', 'slavko.k@mail.ru', '491382', '', '2016-12-13 23:13:48'),
(10, 'Вячеслав', 'terentiev@i.ua', 'Shadysoldier21071979', '', '2016-12-13 23:13:48'),
(11, 'Олег', 'awensys@ukr.net', '1156ybrbnf', '', '2016-12-13 23:13:48'),
(12, 'Виктория ', 'pvv79@i.ua', '27yar2007', '', '2016-12-13 23:13:48'),
(13, 'Виталий', 'vitaliy.litvinn@gmail.com', '22021987q', '', '2016-12-13 23:13:48'),
(14, 'Віталій', 'nimativ14@gmail.com', 'vitamin1996', '', '2016-12-13 23:13:48'),
(15, 'Александр', 'tavil88@mail.ru', 'multivac', '', '2016-12-13 23:13:48'),
(17, 'Виктор', 'matvej-viktor@yandex.ru', '1qa2ws3ed4567', '', '2016-12-14 18:50:47'),
(18, 'Роман', 'roman.frolikov@mail.ru', 'a1e8t9', '', '2016-12-19 22:37:45'),
(19, 'Виталий ', 'Kidmeker96@gmail.com', 'seven1992ss', '', '2016-12-22 20:17:39'),
(20, 'Даниленко Сергей', 'dd030184dsa5@gmail.com', 'dd030184dsa', '', '2016-12-23 06:38:13'),
(21, 'Artem Leschenko', 'artemu78@gmail.com', 'gfhjkm', '', '2017-01-06 07:37:06'),
(22, 'kreptonit', 'tema2000@i.ua', '456662', '', '2017-01-07 20:02:36'),
(23, 'Олег', '6329839@mail.ru', 'oleg233011', '', '2017-01-10 12:36:39'),
(24, 'Юрий ', 'paranoic_06@mail.ru', 'sabur1977', '', '2017-01-10 21:31:13'),
(25, 'Максим', 'playlowskill@gmail.com', 'super123655', '', '2017-01-11 12:54:58'),
(26, 'shad.kr', 'shad.kr@gmail.com', '789365000shad', '', '2017-01-14 09:25:37'),
(27, 'Александр', 'sasasiz@i.ua', '75232424', '', '2017-01-16 05:10:29'),
(28, 'Алексей', 'isutil@mail.ru', '36a1980k', '', '2017-01-16 10:23:21'),
(29, 'юра', 'osak84@mail.ru', '258012', '', '2017-01-20 03:37:39');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
